Characteristic.MANUFACTURER=MANUFACTURER
Characteristic.MATERIAL=MATERIAL
Characteristic.NAME=NAME
Characteristic.TYPE=TYPE
Characteristic.ROLLING_ELEMENT=ROLLING_ELEMENT
Characteristic.ROLLING_ELEMENTS_QUANTITY=ROLLING_ELEMENTS_QUANTITY
Characteristic.ROTATION=ROTATION
Characteristic.WEIGHT_G=WEIGHT_G
Characteristic.WEIGHT_KG=WEIGHT_KG