# bearings-info

./: .gitignore  CNAME  Jenkinsfile  Procfile  README.md  docker-compose.yml  heroku.yml  index.html  manifest.json  nginx.conf  pom.xml  precache-manifest.d3dcfda8459cf428b740a5cf87b2ac82.js  precache-manifest.edd2ea90e79d68e3ef009dc70c0c0155.js  service-worker.js  verify-admitad.txt
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/language/: dictionary.txt  language.txt
backend/src/main/java/com/pazukdev/backend/: EmailServiceImpl.java  JavaMailSender.java
backend/src/main/java/com/pazukdev/backend/characteristic/: Characteristic.java  Specification.java
backend/src/main/java/com/pazukdev/backend/config/: AuthProviderImpl.java  Config.java  ContextData.java  DownloadTest.java  FactoryContext.java  GoogleDocsServiceConfig.java  GoogleDriveServiceConfig.java  MethodSecurityConfigurer.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  ServiceContext.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/pazukdev/backend/constant/: Constant.java  Role.java  SecurityConstants.java  UserRole.java
backend/src/main/java/com/pazukdev/backend/controller/: BearingController.java  DataLoaderController.java  DefaultController.java  EngineController.java  FileController.java  InfoController.java  ItemController.java  ManufacturerController.java  MotorcycleController.java  OilController.java  SealController.java  SparkPlugController.java  TestController.java  UserController.java  WishListController.java
backend/src/main/java/com/pazukdev/backend/converter/: BearingConverter.java  DefaultConverter.java  EngineConverter.java  ItemConverter.java  ItemDescriptionConverter.java  LinkConverter.java  ManufacturerConverter.java  MotorcycleConverter.java  OilConverter.java  ReplacerConverter.java  SealConverter.java  SparkPlugConverter.java  TokenConverter.java  TransitiveItemConverter.java  UserConverter.java  ValveConverter.java  WishListConverter.java
backend/src/main/java/com/pazukdev/backend/dataloader/: DataLoader.java
backend/src/main/java/com/pazukdev/backend/defaultdata/: DataLoader.java
backend/src/main/java/com/pazukdev/backend/dto/: AbstractDto.java  AbstractDtoFactory.java  AbstractEntityFactory.java  AdminMessage.java  CredentialsDto.java  DictionaryData.java  ItemView.java  ManufacturerDto.java  Message.java  MotorcycleSpeedReportRS.java  NestedItemDto.java  RateReplacer.java  UserActionDto.java  UserDto.java  UserItemItemReport.java  UserItemReport.java  VerificationTokenDto.java  WishListDto.java
backend/src/main/java/com/pazukdev/backend/entity/: AbstractEntity.java  AbstractEntityFactory.java  Bearing.java  ChildItem.java  Childable.java  Item.java  ItemImg.java  LikeList.java  Link.java  Manufacturer.java  Motorcycle.java  NestedItem.java  Product.java  Region.java  RegionEntity.java  Replacer.java  Seal.java  TransitiveItem.java  User.java  UserEntity.java  VerificationToken.java  VerificationTokenEntity.java  WishList.java  WishListEntity.java
backend/src/main/java/com/pazukdev/backend/exception/: ProductNotExistException.java  ProductNotFoundException.java
backend/src/main/java/com/pazukdev/backend/filter/: AuthenticationFilter.java  CustomFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginFilter.java  SecurityConstants.java
backend/src/main/java/com/pazukdev/backend/listener/: AuditListener.java
backend/src/main/java/com/pazukdev/backend/repository/: BearingRepository.java  ChildItemRepository.java  DefaultRepository.java  EngineRepository.java  ItemDescriptionRepository.java  ItemImgRepository.java  ItemQuantityRepository.java  ItemRepository.java  ManufacturerRepository.java  MotorcycleRepository.java  OilRepository.java  ReplacerRepository.java  SealRepository.java  SparkPlugRepository.java  TransitiveItemRepository.java  UserActionRepository.java  UserRepository.java  VerificationTokenRepository.java  WishListRepository.java
backend/src/main/java/com/pazukdev/backend/search/: DefaultSearchRequest.java  ManufacturerSearchRequest.java
backend/src/main/java/com/pazukdev/backend/service/: AbstractService.java  BearingService.java  DefaultService.java  EmailSenderService.java  EngineService.java  ItemDescriptionService.java  ItemService.java  ManufacturerService.java  MotorcycleService.java  OilService.java  OilServise.java  SealService.java  SecurityService.java  SparkPlugService.java  TokenAuthenticationService.java  TransitiveItemService.java  TransitiveItemUtil.java  UserDetailsServiceImpl.java  UserService.java  WishListService.java
backend/src/main/java/com/pazukdev/backend/tablemodel/: TableModelFactory.java  TableRow.java
backend/src/main/resources/: a.txt  application.properties  credentials.json  google-docs-credentials.json  old-vehicles.json  quickstart-1584093597348-2dd40b0b6838.json
backend/src/main/resources/db/: init.sql  liquibase-changelog.xml
backend/src/main/resources/db/changelog/: 0-create-db.xml  1-create-tables.xml  2-create-admin.xml  2-create-users.xml
backend/src/main/resources/defaultdata/: motorcycle.csv
backend/src/main/resources/properties/: enum.properties
backend/src/main/resources/static/: adapter.csv  bearing.csv  cage.csv  car.csv  engine.csv  final_drive.csv  frame_and_wheels.csv  gasket.csv  gearbox.csv  generator.csv  item.csv  lock_ring.csv  manufacturer.csv  material.csv  moped.csv  motorcycle.csv  oil.csv  oil_filter.csv  rolling_element.csv  screw.csv  seal.csv  spark_plug.csv  standard.csv  tire.csv  universal_joint.csv  universal_joint_cross.csv  vehicle.csv  wheel.csv  wire.csv
backend/src/test/features/: add-bearing.feature  get-bearings-table.feature
backend/src/test/java/com/pazukdev/backend/: MockData.java  TestContext.java
backend/src/test/resources/: dictionary.txt
backend/src/test/resources/feature/: add-bearing.feature  get-bearings-table.feature
backend/src/txt/: comments.txt  dictionary.txt  dictionary_ru.txt
(+557 files in other folders)
