events {}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        client_max_body_size 10M;

        location /backend {
            add_header Access-Control-Allow-Origin *;
        	proxy_pass		http://bearings-info-backend:8090/bearings-info/api;
        	proxy_set_header	Host	$host;
        	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        	access_log /var/log/nginx/access.log;
        }

        location / {
            add_header Access-Control-Allow-Origin *;
        	proxy_pass		http://bearings-info-frontend:8091/;
        	proxy_set_header	Host	$host;
        	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        	access_log /var/log/nginx/access.log;
        }

        location /static {
            add_header Access-Control-Allow-Origin *;
        	proxy_pass		http://bearings-info-frontend:8091/static/;
        	proxy_set_header	Host	$host;
        	proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
        	access_log /var/log/nginx/access.log;
        	expires 2592000;
        	etag on;
        }
    }
}