import Vue from 'vue';
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

export const i18n = new VueI18n({
    locale: "en",
    fallbackLocale: "en",
    messages: {
        en: {
            addToWishList: "Add to Wish List",
            appData: "App data",
            as: "as",
            back: "Back",
            buy: "buy",
            cancel: "Cancel",
            category: "Category",
            continueAsGuest: "Continue as guest",
            create: "Create",
            createNewItem: "Create new item",
            createdBy: "Created by",
            defaultInputTitle: "Length: 2 - 30 characters: letters, numbers, - , _ , space",
            downloadDictionary: "Download dictionary",
            edit: "Edit",
            home: "Home",
            incorrectLoginOrPassword: "Incorrect login or password !",
            itemInWishList: "Item in Wish List",
            itemsManagement: "Items management",
            itemsPcs: "items",
            language: "English",
            loading: "Loading",
            login: "Login",
            loginButton: "Login",
            logout: "Logout",
            menu: "Menu",
            myProfile: "My profile",
            name: "Name",
            nameAndPasswordInputLabel: "Length: 2 - 30 characters: english letters, numbers, - , _ , space",
            or: "or",
            parts: "Parts",
            password: "Password",
            please: "Please",
            rating: "Rating",
            repeatPassword: "Repeat password",
            replacers: "Replacers",
            save: "Save",
            signUp: "Sign up",
            to: "to",
            uploadDictionary: "Upload dictionary",
            users: "Users",
            wishlist: "Wishlist",
            youAreAdmin: "You are admin",
            youAreGuest: "You are guest"
        },
        ru: {
            addToWishList: "Добавить в список",
            appData: "Все данные",
            as: "как",
            back: "Назад",
            buy: "купить",
            cancel: "Отменить",
            category: "Категория",
            continueAsGuest: "Продолжить как гость",
            create: "Создать",
            createNewItem: "Добавить новый объект",
            createdBy: "Добавлен пользователем",
            defaultInputTitle: "Длина: 2 - 30 символов: буквы, цифры, - , _ , пробел",
            downloadDictionary: "Скачать словарь",
            edit: "Редактировать",
            home: "Home",
            incorrectLoginOrPassword: "Неправильный логин или пароль !",
            itemInWishList: "Предмет в списке",
            itemsManagement: "Управление деталями",
            itemsPcs: "предмет(ов)",
            language: "Русский язык",
            loading: "Загрузка",
            login: "Логин",
            loginButton: "Войти",
            logout: "Выйти",
            menu: "Меню",
            myProfile: "Мой профиль",
            name: "Наименование",
            nameAndPasswordInputLabel: "Длина: 2 - 30 символов: английские буквы, цифры, - , _ , пробел",
            or: "или",
            parts: "Детали",
            password: "Пароль",
            please: "Пожалуйста",
            rating: "Рейтинг",
            repeatPassword: "Повторить пароль",
            replacers: "Заменители",
            save: "Сохранить",
            signUp: "Зарегистрироваться",
            to: "к",
            uploadDictionary: "Загрузить словарь",
            users: "Пользователи",
            wishlist: "Wishlist",
            youAreAdmin: "Вы админ",
            youAreGuest: "Вы гость"
        }
    }
});