#Application context
#server.servlet.context-path=/bearings-info/api
#localhost
#server.port=8090
#Heroku
server.port=${PORT:5000}

#Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

#Show or not log for each sql query
spring.jpa.show-sql = false

#Database username & password
#localhost
#spring.datasource.username=demo
#spring.datasource.password=demo
#Heroku
spring.datasource.username=xkbbyvgioyztgf
spring.datasource.password=3bfbc15937fe5c156738cb69539950ec8a133d75b379fe1546ef939ed83aa9c4

#MySql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sovietboxers\
#  ?createDatabaseIfNotExist=true\
#  &autoReconnect=true\
#  &useUnicode=yes\
#  &characterEncoding=utf8

#Dockerized MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://bearings-info-database:3306/sovietboxers\
#  ?createDatabaseIfNotExist=true\
#  &autoReconnect=true

#PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sovietboxers_db
#spring.jpa.hibernate.ddl-auto=create

#Heroku PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://xkbbyvgioyztgf:3bfbc15937fe5c156738cb69539950ec8a133d75b379fe1546ef939ed83aa9c4@ec2-54-246-105-238.eu-west-1.compute.amazonaws.com:5432/d7p6hjdp7a2vl0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


