# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycle_info?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Liquibase
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

# Application context
server.servlet.context-path=/bearings-info/api
server.port=8090

#Logging
logging.file=log/application.log
logging.level.root=DEBUG