
#bearing
| name   | type               | rolling_element     | enclosure | rolling_row | cage        | size       | weight_g | dynamic | replacer |

#deepgroove
| 209    | deepgroove         | ball (9)            | open      | single_row  | sheet_metal | 45x85x19   | -        | -       | 6209     |
| 207    | deepgroove         | ball (9)            | open      | single_row  | sheet_metal | 35x72x17   | -        | -       | 6207     |
| 205    | deepgroove         | ball (9)            | open      | single_row  | sheet_metal | 25x52x15   | -        | -       | 6205     |
| 204    | deepgroove         | ball (8)            | open      | single_row  | sheet_metal | 20x47x14   | -        | -       | 6204     |
| 201    | deepgroove         | ball (7)            | open      | single_row  | sheet_metal | 12x32x10   | -        | -       | 6201     |
| 200    | deepgroove         | ball (6)            | open      | single_row  | sheet_metal | 10x30x9    | -        | -       | 6200     |
| 18     | deepgroove         | ball (7)            | open      | single_row  | sheet_metal | 8x22x7     | -        | -       | 608      |

#cylindrical_roller
| 42209l | cylindrical_roller | roller (16)         | open      | single_row  | brass       | 45x85x19   | -        | -       | NJ209    |
| 12204  | cylindrical_roller | roller (11)         | open      | single_row  | brass       | 20x47x14   | -        | -       | NF204    |

#tapered_roller
| 7204   | tapered_roller     | tapered_roller (12) | open      | single_row  | sheet_metal | 20x47x15.3 | -        | -       | 30204    |




